Archive: CRAN
Repository: https://github.com/khanna-lab/influenceR.git
Repository-Browse: https://github.com/khanna-lab/influenceR
Bug-Database: https://github.com/khanna-lab/influenceR/issues
Bug-Submit: https://github.com/khanna-lab/influenceR/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-influencer
